<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DaoMysql.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MSPR_DNT4</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.mysql</a> &gt; <span class="el_source">DaoMysql.java</span></div><h1>DaoMysql.java</h1><pre class="source lang-java linenums">package fr.epsi.mysql;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

<span class="nc" id="L10">public class DaoMysql extends Config {</span>

    private Connection cnx;
    private PreparedStatement pstm;
    private int ok;
    private ResultSet rs;

    public void getConnection() {
<span class="nc" id="L18">        cnx = null;</span>
        try {
<span class="nc" id="L20">            Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="nc" id="L21">            String password = System.getProperty(&quot;database.password&quot;);</span>
<span class="nc" id="L22">            cnx = DriverManager.getConnection(&quot;jdbc:mysql://&quot; + Config.DBHOST + &quot;:&quot; + Config.DBPORT + &quot;/&quot; + Config.DBNAME,</span>
                    Config.DBUSER, password);
<span class="nc" id="L24">        } catch (ClassNotFoundException | SQLException e) {</span>
<span class="nc" id="L25">            e.getMessage();</span>
<span class="nc" id="L26">        }</span>

<span class="nc" id="L28">    }</span>

    public void initPS(String sql) {
<span class="nc" id="L31">        getConnection();</span>
        try {
<span class="nc bnc" id="L33" title="All 2 branches missed.">            if (sql.toLowerCase().startsWith(&quot;insert&quot;)) {</span>
<span class="nc" id="L34">                pstm = cnx.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS);</span>
            } else {
<span class="nc" id="L36">                pstm = cnx.prepareStatement(sql);</span>
            }
<span class="nc" id="L38">        } catch (SQLException e) {</span>
<span class="nc" id="L39">            e.getMessage();</span>
<span class="nc" id="L40">        }</span>

<span class="nc" id="L42">    }</span>

    public int executeMaj() {
        try {
<span class="nc" id="L46">            ok = pstm.executeUpdate();</span>
<span class="nc" id="L47">        } catch (SQLException e) {</span>
<span class="nc" id="L48">            e.getMessage();</span>
<span class="nc" id="L49">        }</span>
<span class="nc" id="L50">        return ok;</span>
    }

    public ResultSet executeSelect() {
        try {
<span class="nc" id="L55">            rs = pstm.executeQuery();</span>
<span class="nc" id="L56">        } catch (SQLException e) {</span>
<span class="nc" id="L57">            e.getMessage();</span>
<span class="nc" id="L58">        }</span>
<span class="nc" id="L59">        return rs;</span>
    }

    public PreparedStatement getPstm() {
<span class="nc" id="L63">        return this.pstm;</span>

    }

    public void closeConnection() {
        try {
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (cnx != null) {</span>
<span class="nc" id="L70">                cnx.close();</span>
            }
<span class="nc" id="L72">        } catch (SQLException e) {</span>
<span class="nc" id="L73">            e.getMessage();</span>
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">    }</span>

    public static DaoMysql getInstance() {
<span class="nc" id="L78">        return new DaoMysql();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>