<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImportServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MSPR_DNT4</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.Controller</a> &gt; <span class="el_source">ImportServlet.java</span></div><h1>ImportServlet.java</h1><pre class="source lang-java linenums">package fr.epsi.Controller;

import fr.epsi.beans.Fcsv;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.Part;

import fr.epsi.bdd.Inscription;
import com.opencsv.CSVReader;
import com.opencsv.exceptions.CsvValidationException;
import java.io.FileReader;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

public class ImportServlet extends HttpServlet {

    private static final long serialVersionUID = 1L;
    public static final int TAILLE_TAMPON = 10240;
    public static final String CHEMIN_FICHIERS = &quot;C:\\test\\&quot;;

    public ImportServlet() {
<span class="nc" id="L34">        super();</span>
<span class="nc" id="L35">    }</span>

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="nc" id="L39">        response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span>
<span class="nc" id="L40">        try (PrintWriter out = response.getWriter()) {</span>
<span class="nc" id="L41">            this.getServletContext().getRequestDispatcher(&quot;/WEB-INF/import.jsp&quot;).forward(request, response);</span>
        }
<span class="nc" id="L43">    }</span>

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        try {
<span class="nc" id="L49">            processRequest(request, response);</span>
<span class="nc" id="L50">        } catch (ServletException | IOException e) {</span>
<span class="nc" id="L51">            e.getMessage();</span>
<span class="nc" id="L52">        }</span>
<span class="nc" id="L53">    }</span>

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        // On récupère le champ description comme d'habitude
<span class="nc" id="L59">        String description = request.getParameter(&quot;description&quot;);</span>
<span class="nc" id="L60">        request.setAttribute(&quot;description&quot;, description);</span>

        try {
            // On récupère le champ du fichier
<span class="nc" id="L64">            Part part = request.getPart(&quot;fichier&quot;);</span>
            // On vérifie qu'on a bien reçu un fichier
<span class="nc" id="L66">            String nomFichier = getNomFichier(part);</span>

            // Si on a bien un fichier
<span class="nc bnc" id="L69" title="All 4 branches missed.">            if (nomFichier != null &amp;&amp; !nomFichier.isEmpty()) {</span>
<span class="nc" id="L70">                String nomChamp = part.getName();</span>
                // Corrige un bug du fonctionnement d'Internet Explorer
<span class="nc" id="L72">                nomFichier = nomFichier.substring(nomFichier.lastIndexOf('/') + 1)</span>
<span class="nc" id="L73">                        .substring(nomFichier.lastIndexOf('\\') + 1);</span>

                // On écrit définitivement le fichier sur le disque
<span class="nc" id="L76">                ecrireFichier(part, nomFichier, CHEMIN_FICHIERS);</span>
<span class="nc" id="L77">                request.setAttribute(nomChamp, nomFichier);</span>
<span class="nc" id="L78">                lire(nomFichier);</span>

            }
<span class="nc" id="L81">            processRequest(request, response);</span>
            
<span class="nc" id="L83">        } catch (ClassNotFoundException | CsvValidationException | ServletException | IOException | SQLException e) {</span>
<span class="nc" id="L84">            Logger.getLogger(ImportServlet.class.getName()).log(Level.SEVERE, null, e);</span>
<span class="nc" id="L85">        }</span>
<span class="nc" id="L86">    }</span>

    private void ecrireFichier(Part part, String nomFichier, String chemin) throws IOException {
<span class="nc" id="L89">        BufferedInputStream entree = null;</span>
<span class="nc" id="L90">        BufferedOutputStream sortie = null;</span>

<span class="nc" id="L92">        entree = new BufferedInputStream(part.getInputStream(), TAILLE_TAMPON);</span>
<span class="nc" id="L93">        sortie = new BufferedOutputStream(new FileOutputStream(new File(chemin + nomFichier)), TAILLE_TAMPON);</span>
        try {

<span class="nc" id="L96">            byte[] tampon = new byte[TAILLE_TAMPON];</span>
            int longueur;
<span class="nc bnc" id="L98" title="All 2 branches missed.">            while ((longueur = entree.read(tampon)) &gt; 0) {</span>
<span class="nc" id="L99">                sortie.write(tampon, 0, longueur);</span>
            }
<span class="nc" id="L101">        } catch (IOException e) {</span>
<span class="nc" id="L102">            e.getMessage();</span>
        } finally {
<span class="nc" id="L104">            sortie.close();</span>
        }

<span class="nc" id="L107">    }</span>

    protected void lire(String nomFichier) throws IOException, CsvValidationException, ClassNotFoundException, SQLException {
<span class="nc" id="L110">        File file = new File(CHEMIN_FICHIERS + nomFichier);</span>
<span class="nc" id="L111">        FileReader fr = new FileReader(file);</span>
<span class="nc" id="L112">        try (CSVReader csvReader = new CSVReader(fr)) {</span>

            List&lt;String[]&gt; data;
<span class="nc" id="L115">            data = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L116">            String[] nextLine = null;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            while ((nextLine = csvReader.readNext()) != null) {</span>
<span class="nc" id="L118">                int size = nextLine.length;</span>

<span class="nc" id="L120">                String debut = nextLine[0].trim();</span>
<span class="nc bnc" id="L121" title="All 6 branches missed.">                if (debut.length() == 0 &amp;&amp; size == 1 &amp;&amp; debut.startsWith(&quot;#&quot;)) {</span>
<span class="nc" id="L122">                    continue;</span>
                }

<span class="nc" id="L125">                data.add(nextLine);</span>
<span class="nc" id="L126">                String regex1 = &quot;\\;.*$&quot;;</span>
<span class="nc" id="L127">                String regex2 = &quot;^[^;]*;&quot;;</span>
<span class="nc" id="L128">                String libelle = nextLine[0].replaceAll(regex1, &quot;&quot;);</span>
<span class="nc" id="L129">                String valeur = nextLine[0].replaceAll(regex2, &quot;&quot;);</span>

<span class="nc" id="L131">                Fcsv fi = new Fcsv();</span>
<span class="nc" id="L132">                fi.setLibelle(libelle);</span>
<span class="nc" id="L133">                fi.setValeur(valeur);</span>
<span class="nc" id="L134">                Inscription tablecsv = new Inscription();</span>
<span class="nc" id="L135">                tablecsv.addcsv(fi);</span>
<span class="nc" id="L136">            }</span>
        }
<span class="nc" id="L138">    }</span>

    private static String getNomFichier(Part part) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        for (String contentDisposition : part.getHeader(&quot;content-disposition&quot;).split(&quot;;&quot;)) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            if (contentDisposition.trim().startsWith(&quot;filename&quot;)) {</span>
<span class="nc" id="L143">                return contentDisposition.substring(contentDisposition.indexOf('=') + 1).trim().replace(&quot;\&quot;&quot;, &quot;&quot;);</span>
            }
        }
<span class="nc" id="L146">        return null;</span>
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="nc" id="L156">        return &quot;Short description&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>