<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InscriptionServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MSPR_DNT4</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.Controller</a> &gt; <span class="el_source">InscriptionServlet.java</span></div><h1>InscriptionServlet.java</h1><pre class="source lang-java linenums">package fr.epsi.Controller;

import fr.epsi.beans.User;
import fr.epsi.bdd.Inscription;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

<span class="nc" id="L15">public class InscriptionServlet extends HttpServlet {</span>

    /**
     * Processes requests for both HTTP &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt;
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    public void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="nc" id="L28">        response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span>
<span class="nc" id="L29">        try (PrintWriter out = response.getWriter()) {</span>
<span class="nc" id="L30">            this.getServletContext().getRequestDispatcher(&quot;/WEB-INF/inscription.jsp&quot;).forward(request, response);</span>
        }
<span class="nc" id="L32">    }</span>

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        try {
<span class="nc" id="L47">            processRequest(request, response);</span>
<span class="nc" id="L48">        } catch (ServletException | IOException e) {</span>
<span class="nc" id="L49">            e.getMessage();</span>
<span class="nc" id="L50">        }</span>
<span class="nc" id="L51">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="nc" id="L64">        User user = new User();</span>
<span class="nc" id="L65">        user.setNom(request.getParameter(&quot;nom&quot;));</span>
<span class="nc" id="L66">        user.setPrenom(request.getParameter(&quot;prenom&quot;));</span>
<span class="nc" id="L67">        user.setSolution(request.getParameter(&quot;solution&quot;));</span>
<span class="nc" id="L68">        user.setEmail(request.getParameter(&quot;email&quot;));</span>
<span class="nc" id="L69">        user.setPassword(request.getParameter(&quot;password&quot;));</span>

<span class="nc" id="L71">        Inscription tableUser = new Inscription();</span>
        try {
<span class="nc" id="L73">            tableUser.addUser(user);</span>
<span class="nc" id="L74">        } catch (ClassNotFoundException | SQLException ex) {</span>
<span class="nc" id="L75">            Logger.getLogger(InscriptionServlet.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L76">        }</span>
        try {
<span class="nc" id="L78">            processRequest(request, response);</span>
<span class="nc" id="L79">        } catch (ServletException | IOException e) {</span>
<span class="nc" id="L80">            e.getMessage();</span>
<span class="nc" id="L81">        }</span>
<span class="nc" id="L82">        getServletInfo();</span>
<span class="nc" id="L83">    }</span>

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="nc" id="L92">        return &quot;Utilisateur enregistré&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>