<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Inscription.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MSPR_DNT4</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.bdd</a> &gt; <span class="el_source">Inscription.java</span></div><h1>Inscription.java</h1><pre class="source lang-java linenums">package fr.epsi.bdd;

import fr.epsi.beans.Fcsv;
import fr.epsi.beans.User;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L14">public class Inscription {</span>

    private Connection connexion;

    public boolean conex(String email, String password) throws SQLException, ClassNotFoundException {
<span class="fc" id="L19">        List&lt;User&gt; sac = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L20">        connexion = null;</span>
<span class="fc" id="L21">        ResultSet resultat = null;</span>
<span class="fc" id="L22">        loadDatabase();</span>
<span class="fc" id="L23">        try (Statement statement = connexion.createStatement()) {</span>

<span class="fc" id="L25">            resultat = statement.executeQuery(&quot;SELECT email,password FROM user;&quot;);</span>

<span class="fc bfc" id="L27" title="All 2 branches covered.">            while (resultat.next()) {</span>
<span class="fc" id="L28">                String emailU = resultat.getString(&quot;email&quot;);</span>
<span class="fc" id="L29">                String passwordU = resultat.getString(&quot;password&quot;);</span>

<span class="fc" id="L31">                User user = new User();</span>
<span class="fc" id="L32">                user.setEmail(emailU);</span>
<span class="fc" id="L33">                user.setPassword(passwordU);</span>
<span class="fc" id="L34">                sac.add(user);</span>

<span class="fc" id="L36">            }</span>

<span class="fc" id="L38">            connexion.close();</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">            for (int i = 0; i &lt; sac.size(); i++) {</span>
<span class="pc bpc" id="L41" title="1 of 4 branches missed.">                if (sac.get(i).getEmail().equals(email) &amp;&amp; sac.get(i).getPassword().equals(password)) {</span>
<span class="fc" id="L42">                    return true;</span>
                }
            }

<span class="nc" id="L46">        } catch (SQLException e) {</span>
<span class="nc" id="L47">            e.getMessage();</span>
<span class="fc" id="L48">        }</span>
<span class="fc" id="L49">        return false;</span>
    }

    public void addcsv(Fcsv fcsv) throws ClassNotFoundException, SQLException {
<span class="fc" id="L53">        loadDatabase();</span>

<span class="fc" id="L55">        try (PreparedStatement preparedStatement = connexion.prepareStatement(&quot;INSERT INTO fiche(idFiche,libelle,valeur)&quot;</span>
                + &quot;VALUES (?, ?, ?);&quot;)) {
<span class="fc" id="L57">            preparedStatement.setInt(1, fcsv.getIdFiche());</span>
<span class="fc" id="L58">            preparedStatement.setString(2, fcsv.getLibelle());</span>
<span class="fc" id="L59">            preparedStatement.setString(3, fcsv.getValeur());</span>

<span class="fc" id="L61">            preparedStatement.executeUpdate();</span>
        }

<span class="fc" id="L64">    }</span>

    public void addUser(User user) throws ClassNotFoundException, SQLException {
<span class="fc" id="L67">        loadDatabase();</span>
<span class="fc" id="L68">        try (PreparedStatement preparedStatement = connexion.prepareStatement(&quot;INSERT INTO user(idUser,nom,prenom,solution,email,password)&quot;</span>
                + &quot;VALUES (?, ?, ?, ?, ?, ?);&quot;)) {
<span class="fc" id="L70">            preparedStatement.setInt(1, user.getIdUser());</span>
<span class="fc" id="L71">            preparedStatement.setString(2, user.getNom());</span>
<span class="fc" id="L72">            preparedStatement.setString(3, user.getPrenom());</span>
<span class="fc" id="L73">            preparedStatement.setString(4, user.getSolution());</span>
<span class="fc" id="L74">            preparedStatement.setString(5, user.getEmail());</span>
<span class="fc" id="L75">            preparedStatement.setString(6, user.getPassword());</span>

<span class="fc" id="L77">            preparedStatement.executeUpdate();</span>
        }
<span class="fc" id="L79">    }</span>

    private void loadDatabase() throws ClassNotFoundException, SQLException {

<span class="fc" id="L83">        Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="fc" id="L84">        String password = System.getProperty(&quot;database.password&quot;);</span>
<span class="fc" id="L85">        connexion = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/opendata&quot;, &quot;root&quot;, password);</span>
<span class="fc" id="L86">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>