<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Fcsv.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MSPR_DNT4</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.beans</a> &gt; <span class="el_source">Fcsv.java</span></div><h1>Fcsv.java</h1><pre class="source lang-java linenums">package fr.epsi.beans;

public class Fcsv {

    private int idFiche;
    private String libelle;
    private String valeur;

<span class="nc" id="L9">    public Fcsv() {</span>
<span class="nc" id="L10">    }</span>

<span class="fc" id="L12">    public Fcsv(int idFiche, String libelle, String valeur) {</span>
<span class="fc" id="L13">        this.idFiche = idFiche;</span>
<span class="fc" id="L14">        this.libelle = libelle;</span>
<span class="fc" id="L15">        this.valeur = valeur;</span>
<span class="fc" id="L16">    }</span>

    public int getIdFiche() {
<span class="fc" id="L19">        return idFiche;</span>
    }

    public String getLibelle() {
<span class="fc" id="L23">        return libelle;</span>
    }

    public String getValeur() {
<span class="fc" id="L27">        return valeur;</span>
    }

    public void setIdFiche(int idFiche) {
<span class="nc" id="L31">        this.idFiche = idFiche;</span>
<span class="nc" id="L32">    }</span>

    public void setLibelle(String libelle) {
<span class="nc" id="L35">        this.libelle = libelle;</span>
<span class="nc" id="L36">    }</span>

    public void setValeur(String valeur) {
<span class="nc" id="L39">        this.valeur = valeur;</span>
<span class="nc" id="L40">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>