<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MSPR_DNT4</a> &gt; <a href="index.source.html" class="el_package">fr.epsi.beans</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package fr.epsi.beans;

public class User {

    private int idUser;
    private String nom;
    private String prenom;
    private String solution;
    private String email;
    private String password;

<span class="fc" id="L12">    public User() {</span>
<span class="fc" id="L13">    }</span>

<span class="fc" id="L15">    public User(int idUser, String nom, String prenom, String solution, String email, String password) {</span>
<span class="fc" id="L16">        this.idUser = idUser;</span>
<span class="fc" id="L17">        this.nom = nom;</span>
<span class="fc" id="L18">        this.prenom = prenom;</span>
<span class="fc" id="L19">        this.solution = solution;</span>
<span class="fc" id="L20">        this.email = email;</span>
<span class="fc" id="L21">        this.password = password;</span>
<span class="fc" id="L22">    }</span>

    public int getIdUser() {
<span class="fc" id="L25">        return idUser;</span>
    }

    public String getNom() {
<span class="fc" id="L29">        return nom;</span>
    }

    public String getPrenom() {
<span class="fc" id="L33">        return prenom;</span>
    }

    public String getSolution() {
<span class="fc" id="L37">        return solution;</span>
    }

    public String getEmail() {
<span class="fc" id="L41">        return email;</span>
    }

    public String getPassword() {
<span class="fc" id="L45">        return password;</span>
    }

    public void setIdUser(int idUser) {
<span class="nc" id="L49">        this.idUser = idUser;</span>
<span class="nc" id="L50">    }</span>

    public void setNom(String nom) {
<span class="nc" id="L53">        this.nom = nom;</span>
<span class="nc" id="L54">    }</span>

    public void setPrenom(String prenom) {
<span class="nc" id="L57">        this.prenom = prenom;</span>
<span class="nc" id="L58">    }</span>

    public void setSolution(String solution) {
<span class="nc" id="L61">        this.solution = solution;</span>
<span class="nc" id="L62">    }</span>

    public void setEmail(String email) {
<span class="fc" id="L65">        this.email = email;</span>
<span class="fc" id="L66">    }</span>

    public void setPassword(String password) {
<span class="fc" id="L69">        this.password = password;</span>
<span class="fc" id="L70">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>