<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <img src="asset/Bandeau.png" alt="" style="width: 100%;">
        <p style="text-align: center;color:black; font-size: 50px">Bienvenue sur Open Data 2.0</p> 
        <p style="text-align: center; margin-top: 5%;">  
            <a href="http://localhost:8080/MSPR_DNT4/ConnexionServlet"><img src="asset/BoutonConnexion.png" alt="" style="width: 8%;"></a>
        </p>
    </body>
</html>
